DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=homie.settings
DEBUG=False
ENABLE_DJANGO_DEBUG_TOOLBAR=False
ALLOWED_HOSTS=api.homie.com

# Database
MYSQL_DB_NAME=homie_core
MYSQL_USER=homie_core
MYSQL_PASSWORD=
MYSQL_HOST=homie_database

# docker volumes
ENTRYPOINT_LOCATION_PROD=/web/app/start_prod.sh
ENTRYPOINT_LOCATION_QCLUSTER=/web/app/start_q_cluster.sh
DATABASE_LOCATION=                      # Full path
NETWORK_NAME=homie_network