DJANGO_SECRET_KEY=                      # secure string 
DJANGO_SETTINGS_MODULE=homie.settings
DEBUG=False
ENABLE_DJANGO_DEBUG_TOOLBAR=False
ALLOWED_HOSTS=api.homie.com

# docker volumes
ENTRYPOINT_LOCATIO_PRODN=/web/app/start_prod.sh
ENTRYPOINT_LOCATION_QCLUSTER=/web/app/start_q_cluster.sh
DATABASE_LOCATION=                      # Full path
NETWORK_NAME=raspberry